#
# Configuration for OS X (aka Darwin)
#
# $Id: Makefile.darwin 4763 2014-01-24 01:22:05Z mshafae $
#
# OPENGL_KIT_HOME must point to the root directory where the include and lib
# directory can be found for the project's dependencies.
#
# An archive of the kit used for this project can be found at
# <https://gamble.ecs.fullerton.edu/resources> as
# <http://delaunay.ecs.fullerton.edu/~mshafae/srl/opengl_kit_osx.zip>.
# This archive was unpacked and the contents copied to ${HOME}/local
#
OPENGL_KIT_HOME = ../TitanOpenGLKit/TitanOpenGLKit_osx
CFLAGS += -g -Wall -pedantic -pipe -std=c++11 -I ${OPENGL_KIT_HOME}/include
LDFLAGS += -g -Wall -pipe -std=c++11 -L ${OPENGL_KIT_HOME}/lib
LLDLIBS += -lglfw3 -framework Cocoa -framework OpenGL -framework IOKit -framework QuartzCore -lGLEW -lfreeimage

